<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="Css/style.css">
        <title>Digistar</title>
    </head>
        <body>
            <nav>
                <h2 id="logo">Digistar</h2>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Nos missions</a></li>
                    <li><a href="#">Nos produits</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </nav>
                <div class="header">
                    <img src="img/header.jpg" alt="Des étoiles">
                    <div class="header-text"> 
                    <h1>Digistar</h1>
                    <p>Viser les étoiles</p>
                </div> 
                </div>  
            <section class="missions">
                <p class="miss1">Nous sommes un petit groupe de développeuses et de développeurs qui ne se fixent aucune limite. Nous voulons faire des applications qui vous font rêver et qui vous laissent la tête dans les étoiles.</p>
                <h4>Nos missions</h4>
                <img src="img/dev.jpg" alt="">
                <p class="miss2">Que ce soit sur smartphone, tablette, ordinateur ou même smartwatch, nous voulons vous donner les moyens d'acceder à nos outils ou que vous soyez.</p>
            </section>
            <section class="produits">
                <h4>Nos produits</h4>
                <div class="card">
                    <img src="img/service1.jpg" alt="Des Fusées">
                    <p>Fusées</p> 
                    <button>Installer</button>
                </div>
                <div class="card">
                    <img src="img/service2.jpg" alt="Des Satellites">
                    <p>Satellites</p> 
                    <button>Installer</button>
                </div>
                <div class="card">
                    <img src="img/service3.jpg" alt="Des Navettes spatiales">
                    <p>Navettes spatiales</p> 
                    <button>Installer</button>
                </div>
            </section>
            <footer>
                <p>Konexio - Digistar <br><br> 12 rue de la voie lactée <br><br> 75042 Terre</p>
                <form>
                    <div class="abonner">
                      <label for="email">S'abonner</label>
                      <input id="email" type="email" name="email" placeholder="Email">
                      <button type="submit">M'inscrire</button>
                    </div>
                  </form>
            </footer>
        </body>
</html>

